********************************************
************ TILEWORLDCREATOR **************
********************************************


Thank you for purchasing TileWorldCreator
you are supporting a small indie studio.
____________________________________________


Installation:

Just drag the TileWorldCreator prefab to an empty scene.


using Runtime Editor:
make sure a TileWorldCreator prefab is already in the scene and has a correct setup.
Drag the TileWorldCreatorRTE prefab to your scene. Hit play



Have fun!
___________________________________________________________________

For more informations about TileWorldCreator read the documentation
inside of the _Docutmentation folder or visit:

http://tileworldcreator.doorfortyfour.com


support:
mail@doorfortyfour.com
